
                * * * * *   Finest and Coarse Grids   * * * * *

                            Z-Direction: LeZmax = 2
 
   LevelZ=0  GridsZ=  1  NzA=  54  Nz=  34  topZ=  -9  botZ=  45  w = 1.2098
 
   LevelZ=1  GridsZ=  1  NzA=  18  Nz=  10  topZ=  -3  botZ=  15  w = 1.7705
   LevelZ=1  GridsZ=  2  NzA=  17  Nz=  11  topZ=  -2  botZ=  15  w = 1.7705
   LevelZ=1  GridsZ=  3  NzA=  17  Nz=  11  topZ=  -2  botZ=  15  w = 1.7705
 
   LevelZ=2  GridsZ=  1  NzA=   6  Nz=   2  topZ=  -1  botZ=   5  w = 1.0000
   LevelZ=2  GridsZ=  2  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 4.2647
   LevelZ=2  GridsZ=  3  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 2.4087
   LevelZ=2  GridsZ=  4  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 5.3440
   LevelZ=2  GridsZ=  5  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 3.6231
   LevelZ=2  GridsZ=  6  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.8784
   LevelZ=2  GridsZ=  7  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 4.8677
   LevelZ=2  GridsZ=  8  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 2.9949
   LevelZ=2  GridsZ=  9  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.4088
