
                * * * * *   Finest and Coarse Grids   * * * * *

                            Z-Direction: LeZmax = 4
 
   LevelZ=0  GridsZ=  1  NzA= 414  Nz= 250  topZ= -81  botZ= 333  w = 1.0000
 
   LevelZ=1  GridsZ=  1  NzA= 138  Nz=  82  topZ= -27  botZ= 111  w = 1.0000
   LevelZ=1  GridsZ=  2  NzA= 137  Nz=  83  topZ= -26  botZ= 111  w = 1.0000
   LevelZ=1  GridsZ=  3  NzA= 137  Nz=  83  topZ= -26  botZ= 111  w = 1.0000
 
   LevelZ=2  GridsZ=  1  NzA=  46  Nz=  26  topZ=  -9  botZ=  37  w = 1.0000
   LevelZ=2  GridsZ=  2  NzA=  45  Nz=  27  topZ=  -8  botZ=  37  w = 1.0000
   LevelZ=2  GridsZ=  3  NzA=  45  Nz=  27  topZ=  -8  botZ=  37  w = 1.0000
   LevelZ=2  GridsZ=  4  NzA=  45  Nz=  27  topZ=  -8  botZ=  37  w = 1.0000
   LevelZ=2  GridsZ=  5  NzA=  45  Nz=  27  topZ=  -8  botZ=  37  w = 1.0000
   LevelZ=2  GridsZ=  6  NzA=  45  Nz=  27  topZ=  -8  botZ=  37  w = 1.0000
   LevelZ=2  GridsZ=  7  NzA=  45  Nz=  27  topZ=  -8  botZ=  37  w = 1.0000
   LevelZ=2  GridsZ=  8  NzA=  45  Nz=  27  topZ=  -8  botZ=  37  w = 1.0000
   LevelZ=2  GridsZ=  9  NzA=  45  Nz=  27  topZ=  -8  botZ=  37  w = 1.0000
 
   LevelZ=3  GridsZ=  1  NzA=  15  Nz=   8  topZ=  -3  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ=  2  NzA=  15  Nz=   8  topZ=  -2  botZ=  13  w = 1.0000
   LevelZ=3  GridsZ=  3  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ=  4  NzA=  15  Nz=   9  topZ=  -2  botZ=  13  w = 1.0000
   LevelZ=3  GridsZ=  5  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ=  6  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ=  7  NzA=  15  Nz=   9  topZ=  -2  botZ=  13  w = 1.0000
   LevelZ=3  GridsZ=  8  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ=  9  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 10  NzA=  15  Nz=   9  topZ=  -2  botZ=  13  w = 1.0000
   LevelZ=3  GridsZ= 11  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 12  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 13  NzA=  15  Nz=   9  topZ=  -2  botZ=  13  w = 1.0000
   LevelZ=3  GridsZ= 14  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 15  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 16  NzA=  15  Nz=   9  topZ=  -2  botZ=  13  w = 1.0000
   LevelZ=3  GridsZ= 17  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 18  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 19  NzA=  15  Nz=   9  topZ=  -2  botZ=  13  w = 1.0000
   LevelZ=3  GridsZ= 20  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 21  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 22  NzA=  15  Nz=   9  topZ=  -2  botZ=  13  w = 1.0000
   LevelZ=3  GridsZ= 23  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 24  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 25  NzA=  15  Nz=   9  topZ=  -2  botZ=  13  w = 1.0000
   LevelZ=3  GridsZ= 26  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
   LevelZ=3  GridsZ= 27  NzA=  14  Nz=   8  topZ=  -2  botZ=  12  w = 1.0000
 
   LevelZ=4  GridsZ=  1  NzA=   5  Nz=   2  topZ=  -1  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ=  2  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ=  3  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ=  4  NzA=   5  Nz=   2  topZ=   0  botZ=   5  w = 1.0000
   LevelZ=4  GridsZ=  5  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ=  6  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ=  7  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ=  8  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ=  9  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 10  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.0000
   LevelZ=4  GridsZ= 11  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 12  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 13  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 14  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 15  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 16  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 17  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 18  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 19  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.0000
   LevelZ=4  GridsZ= 20  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 21  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 22  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 23  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 24  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 25  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 26  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 27  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 28  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.0000
   LevelZ=4  GridsZ= 29  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 30  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 31  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 32  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 33  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 34  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 35  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 36  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 37  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.0000
   LevelZ=4  GridsZ= 38  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 39  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 40  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 41  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 42  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 43  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 44  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 45  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 46  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.0000
   LevelZ=4  GridsZ= 47  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 48  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 49  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 50  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 51  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 52  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 53  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 54  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 55  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.0000
   LevelZ=4  GridsZ= 56  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 57  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 58  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 59  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 60  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 61  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 62  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 63  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 64  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.0000
   LevelZ=4  GridsZ= 65  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 66  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 67  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 68  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 69  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 70  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 71  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 72  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 73  NzA=   5  Nz=   3  topZ=   0  botZ=   5  w = 1.0000
   LevelZ=4  GridsZ= 74  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 75  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 76  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 77  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 78  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 79  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 80  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
   LevelZ=4  GridsZ= 81  NzA=   4  Nz=   2  topZ=   0  botZ=   4  w = 1.0000
