                       NXX_FG = 270; N_coarsest_X = 5; LevelXd = 1; a_ = 1.d0 ! 001 
                       NYY_FG = 270; N_coarsest_Y = 5; LevelYd = 1; b_ = 1.d0 ! 002
                       NZZ_FG = 270; N_coarsest_Z = 5; LevelZd = 1; c_ = 1.d0 ! 003
                              
                       The_number_of_smoothing_iterations = 5                 ! 004
                       The_number_of_multigrid_iterations = 1                 ! 005
                                                   MGI_DC = 5                 ! 006

       q     ResMAX        ErrMAX          Time
       0   0.10000D+01   0.20086D+02         0
 
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 3 MGI = 1 ErrMAX = 0.216E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 2 MGI = 1 ErrMAX = 0.639E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 1 MGI = 1 ErrMAX = 0.512E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 0 MGI = 1 ErrMAX = 0.499E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 3 MGI = 2 ErrMAX = 0.569E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 2 MGI = 2 ErrMAX = 0.278E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 1 MGI = 2 ErrMAX = 0.234E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 0 MGI = 2 ErrMAX = 0.220E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 3 MGI = 3 ErrMAX = 0.176E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 2 MGI = 3 ErrMAX = 0.110E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 1 MGI = 3 ErrMAX = 0.957E-05 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 0 MGI = 3 ErrMAX = 0.860E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 3 MGI = 4 ErrMAX = 0.392E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 2 MGI = 4 ErrMAX = 0.368E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 1 MGI = 4 ErrMAX = 0.359E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 0 MGI = 4 ErrMAX = 0.352E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 3 MGI = 5 ErrMAX = 0.342E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 2 MGI = 5 ErrMAX = 0.340E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 1 MGI = 5 ErrMAX = 0.341E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,1) LevelCC = 0 MGI = 5 ErrMAX = 0.339E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 3 MGI = 1 ErrMAX = 0.216E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 2 MGI = 1 ErrMAX = 0.692E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 1 MGI = 1 ErrMAX = 0.389E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 0 MGI = 1 ErrMAX = 0.367E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 3 MGI = 2 ErrMAX = 0.215E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 2 MGI = 2 ErrMAX = 0.638E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 1 MGI = 2 ErrMAX = 0.340E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 0 MGI = 2 ErrMAX = 0.289E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 3 MGI = 3 ErrMAX = 0.601E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 2 MGI = 3 ErrMAX = 0.308E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 1 MGI = 3 ErrMAX = 0.182E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 0 MGI = 3 ErrMAX = 0.150E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 3 MGI = 4 ErrMAX = 0.634E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 2 MGI = 4 ErrMAX = 0.424E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 1 MGI = 4 ErrMAX = 0.380E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 0 MGI = 4 ErrMAX = 0.354E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 3 MGI = 5 ErrMAX = 0.341E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 2 MGI = 5 ErrMAX = 0.330E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 1 MGI = 5 ErrMAX = 0.329E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,2) LevelCC = 0 MGI = 5 ErrMAX = 0.327E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 3 MGI = 1 ErrMAX = 0.216E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 2 MGI = 1 ErrMAX = 0.601E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 1 MGI = 1 ErrMAX = 0.463E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 0 MGI = 1 ErrMAX = 0.444E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 3 MGI = 2 ErrMAX = 0.978E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 2 MGI = 2 ErrMAX = 0.300E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 1 MGI = 2 ErrMAX = 0.240E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 0 MGI = 2 ErrMAX = 0.215E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 3 MGI = 3 ErrMAX = 0.330E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 2 MGI = 3 ErrMAX = 0.142E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 1 MGI = 3 ErrMAX = 0.117E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 0 MGI = 3 ErrMAX = 0.105E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 3 MGI = 4 ErrMAX = 0.475E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 2 MGI = 4 ErrMAX = 0.386E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 1 MGI = 4 ErrMAX = 0.378E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 0 MGI = 4 ErrMAX = 0.359E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 2 MGI = 5 ErrMAX = 0.345E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 1 MGI = 5 ErrMAX = 0.345E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(1,1,3) LevelCC = 0 MGI = 5 ErrMAX = 0.344E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 3 MGI = 1 ErrMAX = 0.216E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 2 MGI = 1 ErrMAX = 0.692E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 1 MGI = 1 ErrMAX = 0.389E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 0 MGI = 1 ErrMAX = 0.367E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 3 MGI = 2 ErrMAX = 0.215E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 2 MGI = 2 ErrMAX = 0.638E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 1 MGI = 2 ErrMAX = 0.340E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 0 MGI = 2 ErrMAX = 0.289E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 3 MGI = 3 ErrMAX = 0.601E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 2 MGI = 3 ErrMAX = 0.308E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 1 MGI = 3 ErrMAX = 0.182E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 0 MGI = 3 ErrMAX = 0.150E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 3 MGI = 4 ErrMAX = 0.634E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 2 MGI = 4 ErrMAX = 0.424E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 1 MGI = 4 ErrMAX = 0.380E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 0 MGI = 4 ErrMAX = 0.354E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 3 MGI = 5 ErrMAX = 0.341E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 2 MGI = 5 ErrMAX = 0.330E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 1 MGI = 5 ErrMAX = 0.329E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,1) LevelCC = 0 MGI = 5 ErrMAX = 0.327E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 3 MGI = 1 ErrMAX = 0.215E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 2 MGI = 1 ErrMAX = 0.998E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 1 MGI = 1 ErrMAX = 0.363E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 0 MGI = 1 ErrMAX = 0.232E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 3 MGI = 2 ErrMAX = 0.334E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 2 MGI = 2 ErrMAX = 0.751E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 1 MGI = 2 ErrMAX = 0.441E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 0 MGI = 2 ErrMAX = 0.356E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 3 MGI = 3 ErrMAX = 0.102E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 2 MGI = 3 ErrMAX = 0.413E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 1 MGI = 3 ErrMAX = 0.268E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 0 MGI = 3 ErrMAX = 0.214E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 3 MGI = 4 ErrMAX = 0.860E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 2 MGI = 4 ErrMAX = 0.472E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 1 MGI = 4 ErrMAX = 0.394E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 0 MGI = 4 ErrMAX = 0.356E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 3 MGI = 5 ErrMAX = 0.341E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 2 MGI = 5 ErrMAX = 0.320E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 1 MGI = 5 ErrMAX = 0.318E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,2) LevelCC = 0 MGI = 5 ErrMAX = 0.315E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 3 MGI = 1 ErrMAX = 0.215E-01 Time =   0 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 2 MGI = 1 ErrMAX = 0.768E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 1 MGI = 1 ErrMAX = 0.336E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 0 MGI = 1 ErrMAX = 0.309E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 3 MGI = 2 ErrMAX = 0.232E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 2 MGI = 2 ErrMAX = 0.659E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 1 MGI = 2 ErrMAX = 0.354E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 0 MGI = 2 ErrMAX = 0.294E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 3 MGI = 3 ErrMAX = 0.749E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 2 MGI = 3 ErrMAX = 0.325E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 1 MGI = 3 ErrMAX = 0.204E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 0 MGI = 3 ErrMAX = 0.169E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 3 MGI = 4 ErrMAX = 0.717E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 2 MGI = 4 ErrMAX = 0.439E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 1 MGI = 4 ErrMAX = 0.396E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 0 MGI = 4 ErrMAX = 0.360E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 2 MGI = 5 ErrMAX = 0.335E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 1 MGI = 5 ErrMAX = 0.333E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,2,3) LevelCC = 0 MGI = 5 ErrMAX = 0.332E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 3 MGI = 1 ErrMAX = 0.216E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 2 MGI = 1 ErrMAX = 0.601E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 1 MGI = 1 ErrMAX = 0.463E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 0 MGI = 1 ErrMAX = 0.444E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 3 MGI = 2 ErrMAX = 0.978E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 2 MGI = 2 ErrMAX = 0.300E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 1 MGI = 2 ErrMAX = 0.240E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 0 MGI = 2 ErrMAX = 0.215E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 3 MGI = 3 ErrMAX = 0.330E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 2 MGI = 3 ErrMAX = 0.142E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 1 MGI = 3 ErrMAX = 0.117E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 0 MGI = 3 ErrMAX = 0.105E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 3 MGI = 4 ErrMAX = 0.475E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 2 MGI = 4 ErrMAX = 0.386E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 1 MGI = 4 ErrMAX = 0.378E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 0 MGI = 4 ErrMAX = 0.359E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 2 MGI = 5 ErrMAX = 0.345E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 1 MGI = 5 ErrMAX = 0.345E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,1) LevelCC = 0 MGI = 5 ErrMAX = 0.344E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 3 MGI = 1 ErrMAX = 0.215E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 2 MGI = 1 ErrMAX = 0.768E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 1 MGI = 1 ErrMAX = 0.336E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 0 MGI = 1 ErrMAX = 0.309E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 3 MGI = 2 ErrMAX = 0.232E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 2 MGI = 2 ErrMAX = 0.659E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 1 MGI = 2 ErrMAX = 0.354E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 0 MGI = 2 ErrMAX = 0.294E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 3 MGI = 3 ErrMAX = 0.749E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 2 MGI = 3 ErrMAX = 0.325E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 1 MGI = 3 ErrMAX = 0.204E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 0 MGI = 3 ErrMAX = 0.169E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 3 MGI = 4 ErrMAX = 0.717E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 2 MGI = 4 ErrMAX = 0.439E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 1 MGI = 4 ErrMAX = 0.396E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 0 MGI = 4 ErrMAX = 0.360E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 2 MGI = 5 ErrMAX = 0.335E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 1 MGI = 5 ErrMAX = 0.333E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,2) LevelCC = 0 MGI = 5 ErrMAX = 0.332E-05 Time =  12 s
 
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 3 MGI = 1 ErrMAX = 0.216E-01 Time =   0 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 2 MGI = 1 ErrMAX = 0.563E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 1 MGI = 1 ErrMAX = 0.412E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 0 MGI = 1 ErrMAX = 0.387E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 3 MGI = 2 ErrMAX = 0.130E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 2 MGI = 2 ErrMAX = 0.325E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 1 MGI = 2 ErrMAX = 0.254E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 0 MGI = 2 ErrMAX = 0.218E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 3 MGI = 3 ErrMAX = 0.482E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 2 MGI = 3 ErrMAX = 0.174E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 1 MGI = 3 ErrMAX = 0.140E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 0 MGI = 3 ErrMAX = 0.124E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 3 MGI = 4 ErrMAX = 0.569E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 2 MGI = 4 ErrMAX = 0.402E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 1 MGI = 4 ErrMAX = 0.396E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 0 MGI = 4 ErrMAX = 0.365E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 3 MGI = 5 ErrMAX = 0.357E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 2 MGI = 5 ErrMAX = 0.351E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 1 MGI = 5 ErrMAX = 0.349E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(1,3,3) LevelCC = 0 MGI = 5 ErrMAX = 0.348E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 3 MGI = 1 ErrMAX = 0.216E-01 Time =   0 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 2 MGI = 1 ErrMAX = 0.692E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 1 MGI = 1 ErrMAX = 0.389E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 0 MGI = 1 ErrMAX = 0.367E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 3 MGI = 2 ErrMAX = 0.215E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 2 MGI = 2 ErrMAX = 0.638E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 1 MGI = 2 ErrMAX = 0.340E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 0 MGI = 2 ErrMAX = 0.289E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 3 MGI = 3 ErrMAX = 0.601E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 2 MGI = 3 ErrMAX = 0.308E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 1 MGI = 3 ErrMAX = 0.182E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 0 MGI = 3 ErrMAX = 0.150E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 3 MGI = 4 ErrMAX = 0.634E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 2 MGI = 4 ErrMAX = 0.424E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 1 MGI = 4 ErrMAX = 0.380E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 0 MGI = 4 ErrMAX = 0.354E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 3 MGI = 5 ErrMAX = 0.341E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 2 MGI = 5 ErrMAX = 0.330E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 1 MGI = 5 ErrMAX = 0.329E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,1) LevelCC = 0 MGI = 5 ErrMAX = 0.327E-05 Time =  10 s
 
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 3 MGI = 1 ErrMAX = 0.215E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 2 MGI = 1 ErrMAX = 0.998E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 1 MGI = 1 ErrMAX = 0.363E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 0 MGI = 1 ErrMAX = 0.232E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 3 MGI = 2 ErrMAX = 0.334E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 2 MGI = 2 ErrMAX = 0.751E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 1 MGI = 2 ErrMAX = 0.441E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 0 MGI = 2 ErrMAX = 0.356E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 3 MGI = 3 ErrMAX = 0.102E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 2 MGI = 3 ErrMAX = 0.413E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 1 MGI = 3 ErrMAX = 0.268E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 0 MGI = 3 ErrMAX = 0.214E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 3 MGI = 4 ErrMAX = 0.860E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 2 MGI = 4 ErrMAX = 0.472E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 1 MGI = 4 ErrMAX = 0.394E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 0 MGI = 4 ErrMAX = 0.356E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 3 MGI = 5 ErrMAX = 0.341E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 2 MGI = 5 ErrMAX = 0.320E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 1 MGI = 5 ErrMAX = 0.318E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,2) LevelCC = 0 MGI = 5 ErrMAX = 0.315E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 3 MGI = 1 ErrMAX = 0.215E-01 Time =   0 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 2 MGI = 1 ErrMAX = 0.768E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 1 MGI = 1 ErrMAX = 0.336E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 0 MGI = 1 ErrMAX = 0.309E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 3 MGI = 2 ErrMAX = 0.232E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 2 MGI = 2 ErrMAX = 0.659E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 1 MGI = 2 ErrMAX = 0.354E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 0 MGI = 2 ErrMAX = 0.294E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 3 MGI = 3 ErrMAX = 0.749E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 2 MGI = 3 ErrMAX = 0.325E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 1 MGI = 3 ErrMAX = 0.204E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 0 MGI = 3 ErrMAX = 0.169E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 3 MGI = 4 ErrMAX = 0.717E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 2 MGI = 4 ErrMAX = 0.439E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 1 MGI = 4 ErrMAX = 0.396E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 0 MGI = 4 ErrMAX = 0.360E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 2 MGI = 5 ErrMAX = 0.335E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 1 MGI = 5 ErrMAX = 0.333E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,1,3) LevelCC = 0 MGI = 5 ErrMAX = 0.332E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 3 MGI = 1 ErrMAX = 0.215E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 2 MGI = 1 ErrMAX = 0.998E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 1 MGI = 1 ErrMAX = 0.363E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 0 MGI = 1 ErrMAX = 0.232E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 3 MGI = 2 ErrMAX = 0.334E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 2 MGI = 2 ErrMAX = 0.751E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 1 MGI = 2 ErrMAX = 0.441E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 0 MGI = 2 ErrMAX = 0.356E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 3 MGI = 3 ErrMAX = 0.102E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 2 MGI = 3 ErrMAX = 0.413E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 1 MGI = 3 ErrMAX = 0.268E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 0 MGI = 3 ErrMAX = 0.214E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 3 MGI = 4 ErrMAX = 0.860E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 2 MGI = 4 ErrMAX = 0.472E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 1 MGI = 4 ErrMAX = 0.394E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 0 MGI = 4 ErrMAX = 0.356E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 3 MGI = 5 ErrMAX = 0.341E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 2 MGI = 5 ErrMAX = 0.320E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 1 MGI = 5 ErrMAX = 0.318E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,1) LevelCC = 0 MGI = 5 ErrMAX = 0.315E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 3 MGI = 1 ErrMAX = 0.265E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 2 MGI = 1 ErrMAX = 0.114E-01 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 1 MGI = 1 ErrMAX = 0.443E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 0 MGI = 1 ErrMAX = 0.276E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 3 MGI = 2 ErrMAX = 0.419E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 2 MGI = 2 ErrMAX = 0.920E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 1 MGI = 2 ErrMAX = 0.537E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 0 MGI = 2 ErrMAX = 0.426E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 3 MGI = 3 ErrMAX = 0.143E-03 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 2 MGI = 3 ErrMAX = 0.483E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 1 MGI = 3 ErrMAX = 0.355E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 0 MGI = 3 ErrMAX = 0.276E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 3 MGI = 4 ErrMAX = 0.105E-04 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 2 MGI = 4 ErrMAX = 0.516E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 1 MGI = 4 ErrMAX = 0.407E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 0 MGI = 4 ErrMAX = 0.357E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 3 MGI = 5 ErrMAX = 0.339E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 2 MGI = 5 ErrMAX = 0.309E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 1 MGI = 5 ErrMAX = 0.307E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,2) LevelCC = 0 MGI = 5 ErrMAX = 0.304E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 3 MGI = 1 ErrMAX = 0.231E-01 Time =   0 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 2 MGI = 1 ErrMAX = 0.103E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 1 MGI = 1 ErrMAX = 0.387E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 0 MGI = 1 ErrMAX = 0.230E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 3 MGI = 2 ErrMAX = 0.336E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 2 MGI = 2 ErrMAX = 0.781E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 1 MGI = 2 ErrMAX = 0.460E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 0 MGI = 2 ErrMAX = 0.367E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 3 MGI = 3 ErrMAX = 0.117E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 2 MGI = 3 ErrMAX = 0.425E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 1 MGI = 3 ErrMAX = 0.290E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 0 MGI = 3 ErrMAX = 0.232E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 3 MGI = 4 ErrMAX = 0.932E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 2 MGI = 4 ErrMAX = 0.485E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 1 MGI = 4 ErrMAX = 0.408E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 0 MGI = 4 ErrMAX = 0.361E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 2 MGI = 5 ErrMAX = 0.325E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 1 MGI = 5 ErrMAX = 0.322E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,2,3) LevelCC = 0 MGI = 5 ErrMAX = 0.320E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 3 MGI = 1 ErrMAX = 0.215E-01 Time =   0 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 2 MGI = 1 ErrMAX = 0.768E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 1 MGI = 1 ErrMAX = 0.336E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 0 MGI = 1 ErrMAX = 0.309E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 3 MGI = 2 ErrMAX = 0.232E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 2 MGI = 2 ErrMAX = 0.659E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 1 MGI = 2 ErrMAX = 0.354E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 0 MGI = 2 ErrMAX = 0.294E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 3 MGI = 3 ErrMAX = 0.749E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 2 MGI = 3 ErrMAX = 0.325E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 1 MGI = 3 ErrMAX = 0.204E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 0 MGI = 3 ErrMAX = 0.169E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 3 MGI = 4 ErrMAX = 0.717E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 2 MGI = 4 ErrMAX = 0.439E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 1 MGI = 4 ErrMAX = 0.396E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 0 MGI = 4 ErrMAX = 0.360E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 2 MGI = 5 ErrMAX = 0.335E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 1 MGI = 5 ErrMAX = 0.333E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,1) LevelCC = 0 MGI = 5 ErrMAX = 0.332E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 3 MGI = 1 ErrMAX = 0.231E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 2 MGI = 1 ErrMAX = 0.103E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 1 MGI = 1 ErrMAX = 0.387E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 0 MGI = 1 ErrMAX = 0.230E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 3 MGI = 2 ErrMAX = 0.336E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 2 MGI = 2 ErrMAX = 0.781E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 1 MGI = 2 ErrMAX = 0.460E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 0 MGI = 2 ErrMAX = 0.367E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 3 MGI = 3 ErrMAX = 0.117E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 2 MGI = 3 ErrMAX = 0.425E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 1 MGI = 3 ErrMAX = 0.290E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 0 MGI = 3 ErrMAX = 0.232E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 3 MGI = 4 ErrMAX = 0.932E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 2 MGI = 4 ErrMAX = 0.485E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 1 MGI = 4 ErrMAX = 0.408E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 0 MGI = 4 ErrMAX = 0.361E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 2 MGI = 5 ErrMAX = 0.325E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 1 MGI = 5 ErrMAX = 0.322E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,2) LevelCC = 0 MGI = 5 ErrMAX = 0.320E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 3 MGI = 1 ErrMAX = 0.215E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 2 MGI = 1 ErrMAX = 0.840E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 1 MGI = 1 ErrMAX = 0.306E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 0 MGI = 1 ErrMAX = 0.248E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 3 MGI = 2 ErrMAX = 0.245E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 2 MGI = 2 ErrMAX = 0.679E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 1 MGI = 2 ErrMAX = 0.372E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 0 MGI = 2 ErrMAX = 0.303E-03 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 3 MGI = 3 ErrMAX = 0.902E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 2 MGI = 3 ErrMAX = 0.343E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 1 MGI = 3 ErrMAX = 0.226E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 0 MGI = 3 ErrMAX = 0.188E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 3 MGI = 4 ErrMAX = 0.803E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 2 MGI = 4 ErrMAX = 0.452E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 1 MGI = 4 ErrMAX = 0.411E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 0 MGI = 4 ErrMAX = 0.366E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 3 MGI = 5 ErrMAX = 0.358E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 2 MGI = 5 ErrMAX = 0.341E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 1 MGI = 5 ErrMAX = 0.337E-05 Time =  11 s
  Dynamic Level(1,1,1) Dynamic Grid(2,3,3) LevelCC = 0 MGI = 5 ErrMAX = 0.336E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 3 MGI = 1 ErrMAX = 0.216E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 2 MGI = 1 ErrMAX = 0.601E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 1 MGI = 1 ErrMAX = 0.463E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 0 MGI = 1 ErrMAX = 0.444E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 3 MGI = 2 ErrMAX = 0.978E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 2 MGI = 2 ErrMAX = 0.300E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 1 MGI = 2 ErrMAX = 0.240E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 0 MGI = 2 ErrMAX = 0.215E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 3 MGI = 3 ErrMAX = 0.330E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 2 MGI = 3 ErrMAX = 0.142E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 1 MGI = 3 ErrMAX = 0.117E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 0 MGI = 3 ErrMAX = 0.105E-04 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 3 MGI = 4 ErrMAX = 0.475E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 2 MGI = 4 ErrMAX = 0.386E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 1 MGI = 4 ErrMAX = 0.378E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 0 MGI = 4 ErrMAX = 0.359E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 2 MGI = 5 ErrMAX = 0.345E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 1 MGI = 5 ErrMAX = 0.345E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,1) LevelCC = 0 MGI = 5 ErrMAX = 0.344E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 3 MGI = 1 ErrMAX = 0.215E-01 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 2 MGI = 1 ErrMAX = 0.768E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 1 MGI = 1 ErrMAX = 0.336E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 0 MGI = 1 ErrMAX = 0.309E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 3 MGI = 2 ErrMAX = 0.232E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 2 MGI = 2 ErrMAX = 0.659E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 1 MGI = 2 ErrMAX = 0.354E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 0 MGI = 2 ErrMAX = 0.294E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 3 MGI = 3 ErrMAX = 0.749E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 2 MGI = 3 ErrMAX = 0.325E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 1 MGI = 3 ErrMAX = 0.204E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 0 MGI = 3 ErrMAX = 0.169E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 3 MGI = 4 ErrMAX = 0.717E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 2 MGI = 4 ErrMAX = 0.439E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 1 MGI = 4 ErrMAX = 0.396E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 0 MGI = 4 ErrMAX = 0.360E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 3 MGI = 5 ErrMAX = 0.349E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 2 MGI = 5 ErrMAX = 0.335E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 1 MGI = 5 ErrMAX = 0.333E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,2) LevelCC = 0 MGI = 5 ErrMAX = 0.332E-05 Time =  11 s
 
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 3 MGI = 1 ErrMAX = 0.216E-01 Time =   0 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 2 MGI = 1 ErrMAX = 0.563E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 1 MGI = 1 ErrMAX = 0.412E-02 Time =   1 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 0 MGI = 1 ErrMAX = 0.387E-02 Time =   2 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 3 MGI = 2 ErrMAX = 0.130E-02 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 2 MGI = 2 ErrMAX = 0.325E-03 Time =   3 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 1 MGI = 2 ErrMAX = 0.254E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 0 MGI = 2 ErrMAX = 0.218E-03 Time =   4 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 3 MGI = 3 ErrMAX = 0.482E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 2 MGI = 3 ErrMAX = 0.174E-04 Time =   5 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 1 MGI = 3 ErrMAX = 0.140E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 0 MGI = 3 ErrMAX = 0.124E-04 Time =   6 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 3 MGI = 4 ErrMAX = 0.569E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 2 MGI = 4 ErrMAX = 0.402E-05 Time =   7 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 1 MGI = 4 ErrMAX = 0.396E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 0 MGI = 4 ErrMAX = 0.365E-05 Time =   8 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 3 MGI = 5 ErrMAX = 0.357E-05 Time =   9 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 2 MGI = 5 ErrMAX = 0.351E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 1 MGI = 5 ErrMAX = 0.349E-05 Time =  10 s
  Dynamic Level(1,1,1) Dynamic Grid(3,1,3) LevelCC = 0 MGI = 5 ErrMAX = 0.348E-05 Time =  11 s

       1   0.46774D-02   0.35231D-05       299
