
                * * * * *   Finest and Coarse Grids   * * * * *

                            X-Direction: LeXmax = 4
 
   LevelX=0  GridsX=  1  NxA= 434  Nx= 270  topX= -81  botX= 353  w =  1.000
 
   LevelX=1  GridsX=  1  NxA= 144  Nx=  89  topX= -27  botX= 117  w =  1.000
   LevelX=1  GridsX=  2  NxA= 144  Nx=  90  topX= -26  botX= 118  w =  1.000
   LevelX=1  GridsX=  3  NxA= 144  Nx=  89  topX= -26  botX= 118  w =  1.000
 
   LevelX=2  GridsX=  1  NxA=  48  Nx=  29  topX=  -9  botX=  39  w =  1.000
   LevelX=2  GridsX=  2  NxA=  47  Nx=  29  topX=  -8  botX=  39  w =  1.000
   LevelX=2  GridsX=  3  NxA=  47  Nx=  29  topX=  -8  botX=  39  w =  1.000
   LevelX=2  GridsX=  4  NxA=  48  Nx=  30  topX=  -8  botX=  40  w =  1.000
   LevelX=2  GridsX=  5  NxA=  47  Nx=  29  topX=  -8  botX=  39  w =  1.000
   LevelX=2  GridsX=  6  NxA=  47  Nx=  29  topX=  -8  botX=  39  w =  1.000
   LevelX=2  GridsX=  7  NxA=  48  Nx=  29  topX=  -8  botX=  40  w =  1.000
   LevelX=2  GridsX=  8  NxA=  47  Nx=  29  topX=  -8  botX=  39  w =  1.000
   LevelX=2  GridsX=  9  NxA=  47  Nx=  29  topX=  -8  botX=  39  w =  1.000
 
   LevelX=3  GridsX=  1  NxA=  16  Nx=   9  topX=  -3  botX=  13  w =  1.000
   LevelX=3  GridsX=  2  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX=  3  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX=  4  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX=  5  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX=  6  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX=  7  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX=  8  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX=  9  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 10  NxA=  16  Nx=  10  topX=  -2  botX=  14  w =  1.000
   LevelX=3  GridsX= 11  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 12  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 13  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 14  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 15  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 16  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 17  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 18  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 19  NxA=  16  Nx=   9  topX=  -2  botX=  14  w =  1.000
   LevelX=3  GridsX= 20  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 21  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 22  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 23  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 24  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 25  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 26  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
   LevelX=3  GridsX= 27  NxA=  15  Nx=   9  topX=  -2  botX=  13  w =  1.000
 
   LevelX=4  GridsX=  1  NxA=   5  Nx=   2  topX=  -1  botX=   4  w =  1.000
   LevelX=4  GridsX=  2  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX=  3  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX=  4  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX=  5  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX=  6  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX=  7  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX=  8  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX=  9  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 10  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 11  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 12  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 13  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 14  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 15  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 16  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 17  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 18  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 19  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 20  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 21  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 22  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 23  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 24  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 25  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 26  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 27  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 28  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 29  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 30  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 31  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 32  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 33  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 34  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 35  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 36  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 37  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 38  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 39  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 40  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 41  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 42  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 43  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 44  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 45  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 46  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 47  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 48  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 49  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 50  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 51  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 52  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 53  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 54  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 55  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 56  NxA=   5  Nx=   2  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 57  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 58  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 59  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 60  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 61  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 62  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 63  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 64  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 65  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 66  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 67  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 68  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 69  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 70  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 71  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 72  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 73  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 74  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 75  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 76  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 77  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 78  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 79  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=4  GridsX= 80  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=4  GridsX= 81  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
