
                * * * * *   Finest and Coarse Grids   * * * * *

                            X-Direction: LeXmax = 2
 
   LevelX=0  GridsX=  1  NxA=  40  Nx=  20  topX=  -9  botX=  31  w =  1.000
 
   LevelX=1  GridsX=  1  NxA=  13  Nx=   6  topX=  -3  botX=  10  w =  1.000
   LevelX=1  GridsX=  2  NxA=  13  Nx=   6  topX=  -2  botX=  11  w =  1.000
   LevelX=1  GridsX=  3  NxA=  12  Nx=   6  topX=  -2  botX=  10  w =  1.000
 
   LevelX=2  GridsX=  1  NxA=   4  Nx=   1  topX=  -1  botX=   3  w =  1.000
   LevelX=2  GridsX=  2  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=2  GridsX=  3  NxA=   3  Nx=   1  topX=   0  botX=   3  w =  1.000
   LevelX=2  GridsX=  4  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=2  GridsX=  5  NxA=   4  Nx=   1  topX=   0  botX=   4  w =  1.000
   LevelX=2  GridsX=  6  NxA=   3  Nx=   1  topX=   0  botX=   3  w =  1.000
   LevelX=2  GridsX=  7  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=2  GridsX=  8  NxA=   3  Nx=   1  topX=   0  botX=   3  w =  1.000
   LevelX=2  GridsX=  9  NxA=   3  Nx=   1  topX=   0  botX=   3  w =  1.000
