
                * * * * *   Finest and Coarse Grids   * * * * *

                            Y-Direction: LeYmax = 4
 
   LevelY=0  GridsY=  1  NyA= 351  Ny= 187  topY= -81  botY= 270  w = 1.0000
 
   LevelY=1  GridsY=  1  NyA= 117  Ny=  61  topY= -27  botY=  90  w = 1.0000
   LevelY=1  GridsY=  2  NyA= 116  Ny=  62  topY= -26  botY=  90  w = 1.0000
   LevelY=1  GridsY=  3  NyA= 116  Ny=  62  topY= -26  botY=  90  w = 1.0000
 
   LevelY=2  GridsY=  1  NyA=  39  Ny=  19  topY=  -9  botY=  30  w = 1.0000
   LevelY=2  GridsY=  2  NyA=  38  Ny=  20  topY=  -8  botY=  30  w = 1.0000
   LevelY=2  GridsY=  3  NyA=  38  Ny=  20  topY=  -8  botY=  30  w = 1.0000
   LevelY=2  GridsY=  4  NyA=  38  Ny=  20  topY=  -8  botY=  30  w = 1.0000
   LevelY=2  GridsY=  5  NyA=  38  Ny=  20  topY=  -8  botY=  30  w = 1.0000
   LevelY=2  GridsY=  6  NyA=  38  Ny=  20  topY=  -8  botY=  30  w = 1.0000
   LevelY=2  GridsY=  7  NyA=  38  Ny=  20  topY=  -8  botY=  30  w = 1.0000
   LevelY=2  GridsY=  8  NyA=  38  Ny=  20  topY=  -8  botY=  30  w = 1.0000
   LevelY=2  GridsY=  9  NyA=  38  Ny=  20  topY=  -8  botY=  30  w = 1.0000
 
   LevelY=3  GridsY=  1  NyA=  13  Ny=   5  topY=  -3  botY=  10  w = 1.0000
   LevelY=3  GridsY=  2  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY=  3  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY=  4  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY=  5  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY=  6  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY=  7  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY=  8  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY=  9  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 10  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 11  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 12  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 13  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 14  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 15  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 16  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 17  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 18  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 19  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 20  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 21  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 22  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 23  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 24  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 25  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 26  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
   LevelY=3  GridsY= 27  NyA=  12  Ny=   6  topY=  -2  botY=  10  w = 1.0000
 
   LevelY=4  GridsY=  1  NyA=   4  Ny=   1  topY=  -1  botY=   3  w = 1.0000
   LevelY=4  GridsY=  2  NyA=   4  Ny=   1  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY=  3  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY=  4  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY=  5  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY=  6  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY=  7  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY=  8  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY=  9  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 10  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 11  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 12  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 13  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 14  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 15  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 16  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 17  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 18  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 19  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 20  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 21  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 22  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 23  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 24  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 25  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 26  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 27  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 28  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 29  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 30  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 31  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 32  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 33  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 34  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 35  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 36  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 37  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 38  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 39  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 40  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 41  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 42  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 43  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 44  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 45  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 46  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 47  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 48  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 49  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 50  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 51  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 52  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 53  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 54  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 55  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 56  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 57  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 58  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 59  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 60  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 61  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 62  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 63  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 64  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 65  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 66  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 67  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 68  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 69  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 70  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 71  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 72  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 73  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 74  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 75  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 76  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 77  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 78  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 79  NyA=   4  Ny=   2  topY=   0  botY=   4  w = 1.0000
   LevelY=4  GridsY= 80  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
   LevelY=4  GridsY= 81  NyA=   3  Ny=   1  topY=   0  botY=   3  w = 1.0000
