
                * * * * *   Finest and Coarse Grids   * * * * *

                            X-Direction: LeXmax = 3
 
   LevelX=0  GridsX=  1  NxA= 156  Nx= 100  topX= -27  botX= 129  w =  1.000
 
   LevelX=1  GridsX=  1  NxA=  52  Nx=  32  topX=  -9  botX=  43  w =  1.000
   LevelX=1  GridsX=  2  NxA=  51  Nx=  33  topX=  -8  botX=  43  w =  1.000
   LevelX=1  GridsX=  3  NxA=  51  Nx=  33  topX=  -8  botX=  43  w =  1.000
 
   LevelX=2  GridsX=  1  NxA=  17  Nx=  10  topX=  -3  botX=  14  w =  1.000
   LevelX=2  GridsX=  2  NxA=  17  Nx=  10  topX=  -2  botX=  15  w =  1.000
   LevelX=2  GridsX=  3  NxA=  16  Nx=  10  topX=  -2  botX=  14  w =  1.000
   LevelX=2  GridsX=  4  NxA=  17  Nx=  11  topX=  -2  botX=  15  w =  1.000
   LevelX=2  GridsX=  5  NxA=  16  Nx=  10  topX=  -2  botX=  14  w =  1.000
   LevelX=2  GridsX=  6  NxA=  16  Nx=  10  topX=  -2  botX=  14  w =  1.000
   LevelX=2  GridsX=  7  NxA=  17  Nx=  11  topX=  -2  botX=  15  w =  1.000
   LevelX=2  GridsX=  8  NxA=  16  Nx=  10  topX=  -2  botX=  14  w =  1.000
   LevelX=2  GridsX=  9  NxA=  16  Nx=  10  topX=  -2  botX=  14  w =  1.000
 
   LevelX=3  GridsX=  1  NxA=   5  Nx=   2  topX=  -1  botX=   4  w =  1.000
   LevelX=3  GridsX=  2  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX=  3  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX=  4  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX=  5  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX=  6  NxA=   5  Nx=   2  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX=  7  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX=  8  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX=  9  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=3  GridsX= 10  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 11  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 12  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 13  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 14  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 15  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=3  GridsX= 16  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 17  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 18  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=3  GridsX= 19  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 20  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 21  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 22  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 23  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 24  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
   LevelX=3  GridsX= 25  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 26  NxA=   5  Nx=   3  topX=   0  botX=   5  w =  1.000
   LevelX=3  GridsX= 27  NxA=   4  Nx=   2  topX=   0  botX=   4  w =  1.000
